#!name=General Stream Subtitle
#!desc=多平台 HLS/DASH、多字幕格式、多翻译引擎（v0.5.0）
#!author=dxy0218 & contributors
#!homepage=https://github.com/dxy0218/general-stream-subtitle
#!arguments=SOURCE=auto&TARGET=zh-CN&TRACK_NAME=Translate-zh&PROVIDER=google-free&PLATFORMS=all&FORMATS=all&GENERIC=false&YT_STRATEGY=direct&YT_ASR=true&YT_LIVE=true&YT_MANUAL=true&PURE_TRACK=false&ORDER=translation-first&CACHE=true&DEBUG=true

[General]
force-http-engine-hosts = %APPEND% *.hls.pv-cdn.net, *.hls.row.aiv-cdn.net, *avodhlss3ww-a.akamaihd.net, s3.amazonaws.com, cf-timedtext.aux.pv-cdn.net, d1v5ir2lpwr8os.cloudfront.net, d22qjgkvxw22r6.cloudfront.net, d25xi40x97liuc.cloudfront.net, d27xxe7juh1us6.cloudfront.net, dmqdd6hw24ucf.cloudfront.net

[Script]
GSS Manifest = type=http-response, pattern=^https?:\/\/.+\.(?:m3u8|mpd)(?:\?.*)?$, requires-body=1, max-size=4194304, timeout=25, script-path=https://raw.githubusercontent.com/dxy0218/general-stream-subtitle/main/dist/manifest.js, argument=source=%SOURCE%&target=%TARGET%&trackName=%TRACK_NAME%&provider=%PROVIDER%&platforms=%PLATFORMS%&formats=%FORMATS%&genericMode=%GENERIC%&youtubeStrategy=%YT_STRATEGY%&youtubeUseAsr=%YT_ASR%&youtubeLive=%YT_LIVE%&youtubePreferManual=%YT_MANUAL%&injectTranslated=%PURE_TRACK%&bilingualOrder=%ORDER%&cacheEnabled=%CACHE%&debug=%DEBUG%
GSS Gateway = type=http-request, pattern=^https?:\/\/(?:gss\.local|127\.0\.0\.1(?::6170)?|localhost(?::6170)?)\/.*, requires-body=1, timeout=90, script-path=https://raw.githubusercontent.com/dxy0218/general-stream-subtitle/main/dist/gateway.js, argument=source=%SOURCE%&target=%TARGET%&trackName=%TRACK_NAME%&provider=%PROVIDER%&platforms=%PLATFORMS%&formats=%FORMATS%&genericMode=%GENERIC%&youtubeStrategy=%YT_STRATEGY%&youtubeUseAsr=%YT_ASR%&youtubeLive=%YT_LIVE%&youtubePreferManual=%YT_MANUAL%&injectTranslated=%PURE_TRACK%&bilingualOrder=%ORDER%&cacheEnabled=%CACHE%&debug=%DEBUG%
GSS YouTube Player = type=http-response, pattern=^https?:\/\/(?:www\.youtube\.com|m\.youtube\.com|music\.youtube\.com|tv\.youtube\.com|youtubei\.googleapis\.com)\/youtubei\/v1\/player(?:\?.*)?$, requires-body=1, max-size=4194304, timeout=30, script-path=https://raw.githubusercontent.com/dxy0218/general-stream-subtitle/main/dist/youtube.js, argument=source=%SOURCE%&target=%TARGET%&trackName=%TRACK_NAME%&provider=%PROVIDER%&platforms=%PLATFORMS%&formats=%FORMATS%&genericMode=%GENERIC%&youtubeStrategy=%YT_STRATEGY%&youtubeUseAsr=%YT_ASR%&youtubeLive=%YT_LIVE%&youtubePreferManual=%YT_MANUAL%&injectTranslated=%PURE_TRACK%&bilingualOrder=%ORDER%&cacheEnabled=%CACHE%&debug=%DEBUG%
GSS YouTube Caption = type=http-response, pattern=^https?:\/\/(?:www\.youtube\.com|m\.youtube\.com|music\.youtube\.com|tv\.youtube\.com)\/api\/timedtext\?.*(?:gss_mode|gss_v)=.*, requires-body=1, max-size=4194304, timeout=90, script-path=https://raw.githubusercontent.com/dxy0218/general-stream-subtitle/main/dist/youtube-caption.js, argument=source=%SOURCE%&target=%TARGET%&trackName=%TRACK_NAME%&provider=%PROVIDER%&platforms=%PLATFORMS%&formats=%FORMATS%&genericMode=%GENERIC%&youtubeStrategy=%YT_STRATEGY%&youtubeUseAsr=%YT_ASR%&youtubeLive=%YT_LIVE%&youtubePreferManual=%YT_MANUAL%&injectTranslated=%PURE_TRACK%&bilingualOrder=%ORDER%&cacheEnabled=%CACHE%&debug=%DEBUG%

[MITM]
hostname = %APPEND% *.itunes.apple.com, *.tv.apple.com, *.max.com, *.h264.io, *.hbomaxcdn.com, *.api.hbo.com, *.media.dssott.com, *.prod.dssott.com, *.media.starott.com, *.prod.starott.com, *.media.dssedge.com, *.prod.dssedge.com, *.hls.pv-cdn.net, *.hls.row.aiv-cdn.net, *avodhlss3ww-a.akamaihd.net, s3.amazonaws.com, cf-timedtext.aux.pv-cdn.net, d1v5ir2lpwr8os.cloudfront.net, d22qjgkvxw22r6.cloudfront.net, d25xi40x97liuc.cloudfront.net, d27xxe7juh1us6.cloudfront.net, dmqdd6hw24ucf.cloudfront.net, vodmanifest.hulustream.com, manifest-dp.hulustream.com, *.pplus.paramount.tech, *.cbsaavideo.com, *.cbsivideo.com, *.cbs.com, *.cdn.peacocktv.com, content-discovery.uplynk.com, dplus-ph-prod-vod.akamaized.net, dplus-ph-google-v2.prod-vod.h264.io, *.fubo.tv, hls.ted.com, *.bbci.co.uk, vod-*-live.akamaized.net, *.viki.io, *.viki.com, *.tubi.video, *.tubitv.com, *.pluto.tv, *.crunchyroll.com, *.vrv.co, *.dazn.com, *.dazn-api.com, *.plex.tv, *.youtube.com, youtubei.googleapis.com, gss.local
